#NOI18N
jTextArea1.font=Monospaced-Plain-14
#NOI18N
jTextArea1.background=240, 240, 240
jButton1.text=Next
Form.title=Template Comparison
jLabel1.text=WEIGHTED PAIR-GROUP AVERAGE CLUSTERING BASED ON A DISTANCE MATRIX
#NOI18N
jLabel1.font=Tahoma-Bold-18
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
#NOI18N
jButton1.font=Tahoma-Bold-18
