# To change this template, choose Tools | Templates
# and open the template in the editor.

helpMenu.text=Help
jMenu4.text=Edit
fileMenu.text=File
#NOI18N
jLabel1.font=Tahoma-Bold-18
jLabel3.text=Ending Residue Number
jLabel1.text=EVALUATION GRAPH FOR THE SELECTED MODEL
jLabel2.text=Starting Residue Number
jTextField1.text=
jTextField2.text=
#NOI18N
jLabel2.font=Tahoma-Bold-18
#NOI18N
jLabel3.font=Tahoma-Bold-18
jLabel4.text=Number of Models to be Made
#NOI18N
jLabel4.font=Tahoma-Bold-18
jButton2.text=Draw Structure
#NOI18N
jButton2.font=Tahoma-Bold-18
jButton1.text=Loop Modelling
#NOI18N
jButton1.font=Tahoma-Bold-18
#NOI18N
jTextField2.font=Tahoma-Plain-11
#NOI18N
jTextField1.font=Tahoma-Plain-11
