# Application global resources

Application.name = Modeller GUI
Application.title = SWIFT MODELLER
Application.version = 1.0
Application.vendor = Abhinav Mathur
Application.homepage =
Application.description = A GUI that makes working with MODELLER very easy and SWIFT
Application.vendorId = Sun
Application.id = SWIFT MODELLER
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
