title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Developed By

versionLabel.text=Abhinav Mathur

vendorLabel.text=Navjeet Kumar

homepageLabel.text=Department of Biotechnology
#NOI18N
imageLabel.icon=about.png
#NOI18N
appHomepageLabel.font=Tahoma-Bold-11
