<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>DOWNLOAD &amp; INSTALLATION</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:11.0pt;
	color:black;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:2.5pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	line-height:125%;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:black;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:16.0pt;
	color:black;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:6.0pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#B547B8" vlink="#438255" style='margin:0'>

<div style='position:absolute;width:7.-71in;height:11.0156in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1026" style='position:absolute;left:205.27pt;
 top:31.5pt;width:466.5pt;height:430.5pt;z-index:2;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image345.jpg" o:title="2GJV" gain="19661f" blacklevel="22938f"/>
 <v:shadow color="#dedede [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:274px;top:42px;width:622px;height:574px'><img width=622 height=574
src=image3451.jpg v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1029" style='position:absolute;left:178.2pt;top:0;width:492.3pt;
 height:32.45pt;z-index:5;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#53548a [3]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:238px;top:0px;width:656px;height:43px'><img width=656 height=43
src=image324.gif v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1131" style='position:absolute;left:0;top:0;width:183.6pt;
 height:11in;z-index:26;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#53548a [3]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:0px;top:0px;width:245px;height:1056px'><img width=245 height=1056
src=image329.gif v:shapes="_x0000_s1131"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1132" style='position:absolute;left:4.35pt;top:145.56pt;width:175.68pt;
 height:126pt;z-index:27' coordorigin="1075401,886367" coordsize="16002,16002">
 <v:rect id="_x0000_s1133" alt="" style='position:absolute;left:1075401;top:886367;
  width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1134" type="#_x0000_t202" alt="" style='position:absolute;
  left:1077371;top:886481;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-family:"Arial Black";font-weight:bold;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1135" style='position:absolute;left:1076055;
  top:887522;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#438086 [2]" strokecolor="#438086 [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1136" style='position:absolute;left:1075817;
  top:887522;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1137" alt="" href="../swift.htm" style='position:absolute;
  left:1075401;top:886367;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1138" type="#_x0000_t202" alt="" style='position:absolute;
  left:1077371;top:889681;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-family:"Arial Black";font-weight:bold;language:en-US'>Using SWIFT MODELLER</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1139" style='position:absolute;left:1076055;
  top:890723;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#438086 [2]" strokecolor="#438086 [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1140" style='position:absolute;left:1075817;
  top:890723;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1141" alt="" href="Page441.htm" style='position:absolute;
  left:1075401;top:889567;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1142" type="#_x0000_t202" alt="" style='position:absolute;
  left:1077363;top:892882;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-family:"Arial Black";color:black;font-weight:bold;language:en-US'>Download &amp; Installation</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1143" style='position:absolute;left:1076063;
  top:893923;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#424456 [1]" strokecolor="#424456 [1]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1144" style='position:absolute;left:1075825;
  top:893923;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="#424456 [1]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1145" type="#_x0000_t202" alt="" style='position:absolute;
  left:1077371;top:896082;width:13615;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-family:"Arial Black";font-weight:bold;language:en-US'>Publications</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1146" style='position:absolute;left:1076055;
  top:897124;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#438086 [2]" strokecolor="#438086 [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1147" style='position:absolute;left:1075817;
  top:897124;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1148" alt="" href="Page1246.htm" style='position:absolute;
  left:1075401;top:895968;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1149" type="#_x0000_t202" alt="" style='position:absolute;
  left:1077371;top:899283;width:13615;height:2971;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-family:"Arial Black";font-weight:bold;language:en-US'>Contact Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1150" style='position:absolute;left:1076055;
  top:900324;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#438086 [2]" strokecolor="#438086 [2]" insetpen="t" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1151" style='position:absolute;left:1075817;
  top:900324;width:889;height:889;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1152" alt="" href="Page1344.htm" style='position:absolute;
  left:1075401;top:899168;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:27;left:6px;top:194px;width:234px;height:168px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 134, 234, 168" href="Page1344.htm"><area shape=Rect
coords="0, 101, 234, 134" href="Page1246.htm"><area shape=Rect
coords="0, 34, 234, 67" href="Page441.htm"><area shape=Rect
coords="0, 0, 234, 34" href="../swift.htm"></map><img border=0 width=234
height=168 src=image507.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1132 _x0000_s1134 _x0000_s1135 _x0000_s1136 _x0000_s1137 _x0000_s1138 _x0000_s1139 _x0000_s1140 _x0000_s1141 _x0000_s1142 _x0000_s1143 _x0000_s1144 _x0000_s1145 _x0000_s1146 _x0000_s1147 _x0000_s1148 _x0000_s1149 _x0000_s1150 _x0000_s1151 _x0000_s1152"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1199" style='position:absolute;left:31.73pt;top:13.5pt;width:117.73pt;
 height:102.74pt;z-index:34;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image1378.png" o:title="image419"/>
 <v:shadow color="#dedede [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:34;
left:42px;top:18px;width:157px;height:137px'><img width=157 height=137
src=image13781.gif v:shapes="_x0000_s1199"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1203" style='position:absolute;z-index:38;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="182.96pt,115pt"
 to="670.5pt,115pt" strokecolor="#438086 [2]" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:38;
left:242px;top:152px;width:653px;height:3px'><img width=653 height=3
src=image371.gif v:shapes="_x0000_s1203"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1208" type="#_x0000_t202" alt="" style='position:absolute;left:196.66pt;
 top:48.87pt;width:473.84pt;height:66.44pt;z-index:43;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#438086 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:43;
left:262px;top:65px;width:632px;height:89px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=632 height=89 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1208" style='padding:43.65pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=en-US style='language:en-US'>Download &amp; installation</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1212" type="#_x0000_t202"
 style='position:absolute;left:204.71pt;top:4.37pt;width:244.93pt;height:31.88pt;
 z-index:47;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:47;
left:273px;top:6px;width:327px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=327 height=43 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1212" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='font-size:22.0pt;
  font-family:"Courier New";color:white;font-style:italic;language:en-US'>Swift modeller</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1236" type="#_x0000_t202"
 style='position:absolute;left:197.52pt;top:123.73pt;width:472.98pt;height:623.27pt;
 z-index:71;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#438086 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:71;
left:263px;top:165px;width:631px;height:832px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=631 height=832 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1236" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-US style='font-size:12.0pt;line-height:125%;font-family:
  Arial;language:en-US'>Download SWIFT MODELLER v2.0 by clicking </span><a
  href="http://www.google.co.in/"><span lang=en-US style='font-size:12.0pt;
  line-height:125%;font-family:Arial;text-decoration:underline;language:en-US'>here</span></a><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'>.</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-US style='font-size:12.0pt;line-height:125%;font-family:
  Arial;language:en-US'>If you wish to obtain SWIFT MODELLER v1.0 please mail to </span><a
  href="mailto:shankaracharya@bitmesra.ac.in"><span lang=en-US
  style='font-size:12.0pt;line-height:125%;font-family:Arial;text-decoration:
  underline;language:en-US'>shankaracharya@bitmesra.ac.in</span></a><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'>. We will mail you the link for downloading.</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-US style='font-size:12.0pt;line-height:125%;font-family:
  Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-US style='font-size:12.0pt;line-height:125%;font-family:
  Arial;font-weight:bold;language:en-US'>Prerequisites:</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-US style='font-size:12.0pt;line-height:125%;font-family:
  Arial;language:en-US'>The following must be pre-installed in the system</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:36.0pt;text-indent:-18.0pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:13.5pt'>&nbsp;</span><a
  href="http://www.salilab.org/modeller/download_installation.html" target="_blank"><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  text-decoration:underline;language:en-US'>MODELLER</span></a></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:36.0pt;text-indent:-18.0pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:13.5pt'>&nbsp;</span><a
  href="http://www.python.org/getit/" target="_blank"><span lang=en-US style='font-size:12.0pt;
  line-height:125%;font-family:Arial;text-decoration:underline;language:en-US'>Python</span></a><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'> (version should be compatible to MODELLER)</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:36.0pt;text-indent:-18.0pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:13.5pt'>&nbsp;</span><a
  href="http://sourceforge.net/projects/numpy/files/" target="_blank"><span lang=en-US
  style='font-size:12.0pt;line-height:125%;font-family:Arial;text-decoration:
  underline;language:en-US'>Numpy</span></a></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:36.0pt;text-indent:-18.0pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:13.5pt'>&nbsp;</span><a
  href="http://sourceforge.net/projects/matplotlib/files/matplotlib/matplotlib-1.0/" target="_blank"><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  text-decoration:underline;language:en-US'>Matplotlib</span></a><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'> (versions of numpy and matplotlib should be compatible to Python)</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:36.0pt;text-indent:-18.0pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:13.5pt'>&nbsp;</span><a
  href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank"><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  text-decoration:underline;language:en-US'>Java Runtime Environment</span></a></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-US style='font-size:12.0pt;line-height:125%;font-family:
  Arial;font-weight:bold;language:en-US'>&nbsp;</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-US style='font-size:12.0pt;line-height:125%;font-family:
  Arial;font-weight:bold;language:en-US'>Tested Operating Systems:</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:36.0pt;text-indent:-18.0pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:13.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'>Microsoft Windows XP, Vista and 7</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:36.0pt;text-indent:-18.0pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:13.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'>Fedora, Red Hat Linux</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:36.0pt;text-indent:-18.0pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:13.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'>Ubuntu</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:36.0pt;text-indent:-18.0pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:13.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'>MacOSX</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-US style='font-size:12.0pt;line-height:125%;font-family:
  Arial;font-weight:bold;language:en-US'>&nbsp;</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-US style='font-size:12.0pt;line-height:125%;font-family:
  Arial;font-weight:bold;language:en-US'>Note:</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:36.0pt;text-indent:-18.0pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:13.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'>Microsoft Windows Vista or 7 users must install MODELLER in a partitioned drive other than C:\ to avoid administrator rights related hassles.</span></p>
  <p class=MsoBodyText3 style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:36.0pt;text-indent:-18.0pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:10.0pt;
  language:x-none;color:black'>·</span><span style='width:13.5pt'>&nbsp;</span><span
  lang=en-US style='font-size:12.0pt;line-height:125%;font-family:Arial;
  language:en-US'>Linux is available in various distributions. If you use test SWIFT MODELLER v2.0 on any other OS (for which MODELLER distribution exists) other than those mentioned, then kindly notify us so that we can add it to our list of OS.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
