jLabel1.text=Template-Target Alignment
#NOI18N
jLabel1.font=Tahoma-Bold-18
jLabel2.text=Number of Models to be Made :
#NOI18N
jLabel2.font=Tahoma-Bold-18
jTextField1.text=
jButton1.text=Next
Form.title=Target - Template Alignment
#NOI18N
jButton1.font=Tahoma-Bold-18
#NOI18N
jLabel1.icon=${null}
#NOI18N
jTextArea1.background=240, 240, 240
#NOI18N
jTextArea1.font=Monospaced-Plain-14
