jLabel1.text=WELCOME TO SWIFT MODELLER
#NOI18N
jLabel1.font=Tahoma-Bold-18
jButton1.text=START
#NOI18N
jButton1.font=Tahoma-Bold-18
jButton2.text=Browse
jTextField1.text=
jLabel2.text=MODELLER Path
#NOI18N
jLabel2.font=Tahoma-Plain-14
#NOI18N
jButton2.font=Tahoma-Plain-14
#NOI18N
jLabel3.font=Tahoma-Plain-12
