#NOI18N
Form.font=Dialog-Bold-18
jLabel1.text=Python Path
jTextField1.text=
#NOI18N
jLabel1.font=Tahoma-Plain-14
jButton2.text=Browse
#NOI18N
jButton2.font=Tahoma-Plain-14
jButton1.text=START
#NOI18N
jButton1.font=Tahoma-Bold-18
jLabel2.text=ENTER THE PYTHON PATH
#NOI18N
jLabel2.font=Tahoma-Bold-18
#NOI18N
jLabel3.font=Tahoma-Plain-12
